<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_baseline_emoji_flags_24"
        android:title="finish"
        android:id="@+id/finish_btn"
        app:showAsAction="ifRoom"
        />
</menu>